<!doctype html>
<html>

<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/logo-black.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Result Analysis</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7mRwfVc9h46ZNwqKNaWIpbdTWysVQIU"></script>
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-selectpicker.js"></script>
    <style>
        .spinner {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }
        
        .spinner .ball {
            width: 20px;
            height: 20px;
            background-color: #6c6;
            border-radius: 50%;
            display: inline-block;
            -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
            animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
        }
        
        p.load {
            color: #313131;
            margin-top: 12px;
            letter-spacing: 3px;
            font-size: 12px;
            font-weight: 600;
            text-shadow: 1px 2px 1px #eeeeee;
            font-family: Montserrat;
        }
        
        @-webkit-keyframes motion {
            0% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
            25% {
                -webkit-transform: translateX(-50px) scale(0.3);
                transform: translateX(-50px) scale(0.3);
            }
            50% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
            75% {
                -webkit-transform: translateX(50px) scale(0.3);
                transform: translateX(50px) scale(0.3);
            }
            100% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
        }
        
        @keyframes motion {
            0% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
            25% {
                -webkit-transform: translateX(-50px) scale(0.3);
                transform: translateX(-50px) scale(0.3);
            }
            50% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
            75% {
                -webkit-transform: translateX(50px) scale(0.3);
                transform: translateX(50px) scale(0.3);
            }
            100% {
                -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
            }
        }
    </style>

</head>

<body>
    <app-root>
        <div class="spinner">
            <div class="ball"></div>
            <p class="load">LOADING</p>
        </div>

    </app-root>
</body>


</html>